# Database Configuration (PostgreSQL)
DB_HOST=160.30.112.194
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=122333aA@
DB_DATABASE=visualify-ai-database

# Environment
NODE_ENV=development

# Other commonly needed environment variables
PORT=4300
JWT_SECRET=visualify-ai-secret-abcz@32112aszdf
JWT_EXPIRES_IN=1d

#Redis configuration
REDIS_HOST=160.30.112.194
REDIS_PORT=6379
REDIS_PASSWORD=122333aA@

# Email Configuration (for forgot password functionality)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=phamthai4920@gmail.com
MAIL_PASSWORD=xurw jkkr djfz dezr
MAIL_FROM=VisualifyAI <noreply@visualifyai.com>

# service AI generate infographic
AI_SERVICE_URL=http://160.30.112.194:8000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=72508284651-efee2lqi6atstrqm52tmimjqb79rkb4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://160.30.112.194:4300/auth/google/callback

# Facebook OAuth Configuration
FACEBOOK_APP_ID=1949093628828882
FACEBOOK_APP_SECRET=3b80ad6e232468a417e2c033ca720a9b
FACEBOOK_CALLBACK_URL=http://160.30.112.194:4300/auth/facebook/callback

# Frontend URL
FRONTEND_URL=http://160.30.112.194:4200



